<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E2"
    tools:context=".MoreOptionsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ticticticnobg"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="-30dp"
        android:layout_gravity="center">


        <RelativeLayout
            android:id="@+id/normalMode"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/normalbggg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/archivo_black"
                android:text="@string/normal_mode"
                android:textColor="#5D2D00"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kidsMode"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/kids_button_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/archivo_black"
                android:text="@string/kids_mode"
                android:textColor="#5D2D00"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/coupleMode"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/couples_button_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/archivo_black"
                android:text="@string/couples_mode"
                android:textColor="#5D2D00"
                android:textSize="24sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>